events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    server {
        listen 80;
        server_name localhost;

        location / {
            limit_req zone=mylimit;
            proxy_pass http://bookings_back:8000;
        }
    }
}